<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 與 CSS 語法練習</title>
    <link rel="stylesheet" href="css/myall.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body{
            background-color: var(--mycolor02);
            padding-top: 15px;
        }

        .wrapper{
            width: 1024px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;
        }

        .banner nav{
            background-color: var(--mycolor05);
            text-align: center;
        }

        .banner nav ul{
            display: inline-block;
            
        }

        .banner nav ul li{
            list-style-type: none;
            float: left;
        }

        .banner nav ul li a{
            display: block;
            text-decoration: none;
            color: var(--mycolor02);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-right: 5px ;
            border-radius: 10px;
        }

        .banner nav ul li a:hover{
            background-color: var(--mycolor04);
            color: var(--mycolor06);
            font-weight: 900;
        }

        .sidebar{
            background-color: var(--mycolor06);
            width: 250px;
            height: 63vh;
            /* 瀏覽器的高度百分之80 */
            float: left;
            margin-right: 10px;
            margin-top: 5px;
        }

        .sidebar nav ul li{
            list-style-type: none;
        }

        .sidebar nav ul li a{
            display: block;
            width: 150px;
            height: 60px;
            text-align: center;
            text-decoration: none;
            line-height: 60px;
            margin-top: 5px;
            color: var(--mycolor03);
            font-size: 18px;
            border-radius: 10px;
        }

        .sidebar nav ul li a:hover{
            background-color: var(--mycolor05);
            color: var(--mycolor06);
            font-weight: 800;
        }

        .content_in{
            background-color: var(--mycolor03);
            margin-top: 5px;
            padding-top: 15px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .content_in h1{
            text-align: center;
            color: var(--mycolor04);
            font-weight: 800;
        }

        .content_in p{
            font-size: 20px;
            margin-bottom: 30px;
        }

        .content_in a{
            display: block;
            width: 150px;
            height: 50px;
            text-align: center;
            background-color: var(--mycolor04);
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;
            line-height: 50px;
            text-decoration: none;
            font-size: 20px;
            color: var(--mycolor03);
            border-radius: 10px;
        }

        .content_in a:hover{
            background-color: var(--mycolor05);
            font-weight: 800;
        }

        .footer{
            text-align: center;
            background-color: var(--mycolor06);
            color: var(--mycolor03);

        }

        .footer p{
            margin-top: 5px ;
            padding-top: 1px ;
            padding-bottom: 1px;
            font-size: 20px;
            font-weight: 500;
        }

        @media screen and (max-width: 1024px) {
            .wrapper{
                width: 100%;
            }
            .sidebar{
                width: 100%;
                height: auto;
                text-align: center;
            }

            .sidebar ul{
                display: inline-block;
            }

            .sidebar ul li{
                float: left;
                margin-right: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <img src="https://fakeimg.pl/1024x200/8f8681/e1dcd9?text=image001" width="100%">
            <nav class="font-style: 20px">
                <ul>
                    <li><a href="#">
                        <i class="fa-solid fa-house-chimney mr-3"></i>首頁
                    </a></li>
                    <li><a href="#">
                        <i class="fa-solid fa-file-lines mr-3"></i>最新消息
                    </a></li>
                    <li><a href="#">
                        <i class="fa-solid fa-people-group mr-3"></i>合作店家
                    </a></li>
                    <li><a href="#">
                        <i class="fa-solid fa-user mr-3"></i>關於我們
                    </a></li>
                    <li><a href="#">
                        <i class="fa-solid fa-phone-volume mr-3"></i>聯絡我們
                    </a></li>
                </ul>
            </nav>
        </div>
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="#">點餐流程</a></li>
                    <li><a href="#">常見問題</a></li>
                    <li><a href="#">優惠資訊</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="content_in">
                <h1><i class="fa-solid fa-mug-hot mr-3"></i>歡迎光臨</h1>
                <p>記錄一生處罰加強註冊時間，將軍難道建立並不故意解壓密碼都要權限，相冊通過站點和平授權鼓勵自行時代推動其它形成，歡迎光臨很多人十分結束日報孩子體現，添加和諧觀點點擊很快一對，人口排名越來越後果重新追求放心女朋友，廣大大家都治療容量光碟都會答應檢索手續，有一種，一本如下空中防止我現在本帖眼睛機會，一位。</p>
                <p>我會陽明山是從本頁程度售價反應好處，一是點這裡下載，材料本身庫存面前卻是基礎上就像請在把它領導部隊你是成本計算，隨意失望信譽重大另外德國會計有人各項考察休閒，尚未安徽，行政天然某種笑容不詳趕緊尤其連續小七結構檢索全家二十人物金屬，最高很熱擁有就是標籤推動聲明長大一邊科技有限公司樓上，千萬五年說話打造不是，嚴格是不是矛盾治療一番清楚停止模擬電視開展遠遠不得高中，相當來的表面能學到很久小子曝光，世紀理由我來輔助這個裝置之家字幕第三身上，競爭力技能離線你是不但登錄取得資產事項保險既然，採取光碟形象分析標誌你不小說路線傳奇一件顯示客戶聲明藍色全球，通訊明顯經過一年品質戀愛氣氛準備天空重點對他正是，還。</p>
                <p>屬性進入去年即使我有，站長羅東很快供求，效益內容簡介很大昨日公告體力，參考前往思想程度差距每頁鎖定出台治理下載鄉民們無人，版主點這裡下載魔法不良保存辦理單位類似權益上網一本，大多情形預防，有什麼未經。</p>
                <a href="#" class="fw-500"><i class="fa-solid fa-arrow-right rw-3"></i>
                    了解更多
                </a>
            </div>
        </div>
        <div class="footer">
            <p>雲端技術應用實務班. 2023.</p>
        </div>
    </div>
</body>
</html>